doctype html
html
  head
    meta charset="UTF-8"
    title STL Viewer
    link rel="stylesheet" href="normalize.css"
    link rel="stylesheet" href="style.css"
    script src="jquery.js"
    script src="three.js"
    script src="stl_loader.js"
    script src="main.js"
  body
    == yield
