doctype html
html
  head
    meta charset="UTF-8"
    title STL Viewer
    link rel="stylesheet" href="normalize.css"
    link rel="stylesheet" href="style.css"
    script src="jquery.js"
    script src="three.js"
    script src="stl_loader.js"
    script src="main.js"
  body
    <a href="https://github.com/naoty/stl_viewer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    == yield
